\contentsline {section}{\numberline {1}Task 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Data}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\texttt {AdaBoost Classifier}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\texttt {Random Forest Classifier}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Model Comparison}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Task 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gender Prediction}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Data}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\texttt {Decision Tree Classifier}}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}\texttt {Random Forest Classifier}}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Model Comparison}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Ratings Prediction}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Data}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {Linear Regressor}}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\texttt {Decision Tree Regressor}}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Model Comparison}{7}{subsubsection.2.2.4}%
